{
  "ConnectionStrings": {
    "myCon": "Password=sa@123;Persist Security Info=True;User ID=sa;Initial Catalog=SolmileGHDb;Data Source=AAACHEF\\YYMSSQLSERVER; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
